<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: single cell expression QTL mapping tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> single cell expression QTL mapping tool
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SCeQTL&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cal.pvalue.html">cal.pvalue</a></td>
<td>Calculatre and return P value of gene-SNV pairs.</td></tr>
<tr><td style="width: 25%;"><a href="cal.qvalue.html">cal.qvalue</a></td>
<td>Calculatre and return Q value of gene-SNV pairs.</td></tr>
<tr><td style="width: 25%;"><a href="check.sample.html">check.sample</a></td>
<td>Print statistic and visualize one gene-SNV pair.</td></tr>
<tr><td style="width: 25%;"><a href="checkdist.html">checkdist</a></td>
<td>Check gene non-zero part distribution</td></tr>
<tr><td style="width: 25%;"><a href="test.html">gene</a></td>
<td>test: A test dataset for DEsingle</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize gene expression matrix</td></tr>
<tr><td style="width: 25%;"><a href="test.html">snp</a></td>
<td>test: A test dataset for DEsingle</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test</a></td>
<td>test: A test dataset for DEsingle</td></tr>
</table>
</body></html>
